events {
    worker_connections  1024;
}
http {
    server {
            server_name haospot.com;

            location /google/ {
                    proxy_pass http://google.com;
            }

            location /baidu {
                    proxy_pass http://baidu.com;
		    proxy_set_header        Host            $host;
		    proxy_set_header        X-Real-IP       $remote_addr;
		    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            }

            location /wordpress {
                    proxy_pass http://wordpress/;
		    proxy_set_header        Host            $host;
		    proxy_set_header        X-Real-IP       $remote_addr;
		    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            }
            location /wechat/ {
                    proxy_pass http://wechat:5000/;
		    proxy_set_header        Host            $host;
		    proxy_set_header        X-Real-IP       $remote_addr;
		    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            }
            location ^~/ {
                    proxy_pass http://wordpress;
		    proxy_set_header        Host            $host;
		    proxy_set_header        X-Real-IP       $remote_addr;
		    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            }
    }
}

